<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.bookstore</groupId>
  <artifactId>core-bookstore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>eXo Bookstore Service</name>
  <url></url>
  <description>eXo Bookstore Service</description>
 
 
 <!-- This declaration ensure the encoding of the project  -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <!-- We need this declaration in order to build in Maven  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <!-- List of dependancy modules  -->
   <dependencies>
   <!-- Bookstore core service use jcr, so we need to include jcr here  -->
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>1.14.0-CR2</version>
      <scope>provided</scope>
    </dependency>
   <!--REST service dependency  -->
   <dependency>
     <groupId>org.exoplatform.ws</groupId>
     <artifactId>exo.ws.rest.core</artifactId>
     <version>2.2.0-CR2</version>
     <scope>provided</scope>
   </dependency>
   
  </dependencies>
  
</project>
