# exo-working

./: GIT_training.ppt  HelloWorld.java  README.md
apps-bookstore/: .classpath  .project  pom.xml  pom.xml~
apps-bookstore/src/main/java/org/exoplatform/bookstore/portlet/: UIBookStorePortlet.java
apps-bookstore/src/main/java/org/exoplatform/bookstore/rest/: DeleteRequest.java
apps-bookstore/src/main/java/org/exoplatform/bookstore/webui/: UIAddBookForm.java  UIBookStoreMainForm.java  UIDeleteBookForm.java  UIEditBookForm.java
apps-bookstore/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
apps-bookstore/src/main/webapp/WEB-INF/classes/locale/portlet/BookStorePortlet/: BookStorePortlet_en.xml  BookStorePortlet_vi.xml
apps-bookstore/src/main/webapp/WEB-INF/conf/portlet/BookStorePortlet/webui/: configuration.xml
apps-bookstore/src/main/webapp/groovy/webui/BookStorePortlet/: BookStoreMainForm.gtmpl
apps/demo/: pom.xml
apps/demo/src/main/java/org/exoplatform/wcm/webui/demo/basic/: UIBasicConfig.java  UIBasicForm.java  UIBasicPortlet.java
apps/demo/src/main/webapp/WEB-INF/: portlet.xml  web.xml
apps/demo/src/main/webapp/WEB-INF/classes/locale/portlet/BasicPortlet/: BasicPortlet_fr.xml
apps/demo/src/main/webapp/WEB-INF/conf/portlet/BasicPortlet/webui/: configuration.xml
apps/demo/src/main/webapp/groovy/webui/BasicPortlet/: UIBasicForm.gtmpl
core-bookstore/: .classpath  .gitignore  .project  pom.xml
core-bookstore/src/main/java/org/exoplatform/bookstore/: BookStoreRestService.java  BookStoreService.java  BookStoreServiceImpl.java  JCRDataStorage.java
core-bookstore/src/main/java/org/exoplatform/bookstore/entity/: Book.java
core-bookstore/src/main/resources/conf/portal/: book-nodetypes.xml  configuration.xml
gadget-bookstore/: .project  pom.xml
gadget-bookstore/src/main/webapp/WEB-INF/: gadget.xml  web.xml
gadget-bookstore/src/main/webapp/gadgets/: BookStoreGadget.xml
gadget-bookstore/src/main/webapp/gadgets/js/: jquery.simpletip-1.3.1.min.js
