<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
    <groupId>org.exoplatform.bookstore</groupId>
    <artifactId>apps-bookstore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>eXo Book Store Portlet</name>
    <url></url>
    <description>eXo Book Store Portlet</description>
    
		<dependencies>
    
      <!-- We depend on portal's webui -->
        <dependency>
            <groupId>org.gatein.portal</groupId>
            <artifactId>exo.portal.webui.core</artifactId>
            <version>3.5.12-PLF</version>
            <scope>provided</scope>
        </dependency>
 
        <dependency>
            <groupId>org.gatein.portal</groupId>
            <artifactId>exo.portal.webui.eXo</artifactId>
            <version>3.5.12-PLF</version>
            <scope>provided</scope>
        </dependency>
 
        <dependency>
            <groupId>org.gatein.portal</groupId>
            <artifactId>exo.portal.webui.portal</artifactId>
            <version>3.5.12-PLF</version>
            <scope>provided</scope>
        </dependency>
        
       <!-- We depend on the bookstore service --> 
        <dependency>
            <groupId>org.exoplatform.bookstore</groupId>
            <artifactId>core-bookstore</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>    
   <!-- We need this declaration in order to build in Maven  -->
 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
    
</project>
